<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>College of Science and Technology</title>
  <link rel="icon" type="image/x-icon" href="image/icon.jpg">
  <link rel="stylesheet" href="styles.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Battambang:wght@100;300;400;700;900&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Angkor&display=swap" rel="stylesheet">
<style>
    .freehand-regular {
      font-family: "Battambang", system-ui;
      font-weight: 400;
      font-style: normal;
      font-size: 120%;
      
    }

    .menu {
      background-color: #044bb4;
    }

    .menu ul {
      margin: 0;
      padding: 0;
      list-style: none;
      text-align: left;
    }

    .menu ul li {
      display: inline-block;
      margin-right: 5px;
    }

    .menu ul li:last-child {
      margin-right: 0;
    }

    .menu ul li a {
      display: block;
      padding: 10px 20px;
      color: #fff;
      text-transform: uppercase;
      text-decoration: none;
    }

    .menu ul li:hover {
      background-color: #fffcfc7e;
    }

    .dropdown {
      position: relative;
      display: inline-block;
    }
    .dropdown-menu {
      display: none;
      position: absolute;
      background-color: #044bb4;
      min-width: 400px; /* Set a minimum width */
      padding: 20px;
      box-shadow: 0 8px 10px 0 rgba(0,0,0,0.2);
      z-index: 1; 
    }
    .dropdown:hover .dropdown-menu {
      display: block;
    }
    .dropdown-menu li {
      display: block;
    }
    .dropdown-menu li a {
      display: block;
      padding: 10px 20px;
      color: #aa2d2d;
      text-decoration: none;
      font-size: 12px;
    }
    .dropdown-menu li:hover {
      background-color: #db0f0f;
    }
    @media screen and (max-width: 768px) {
      .menu ul li {
        display: block;
        margin: 1;
      }
      .dropdown {
        position: static;
      }
      .dropdown-menu {
        position: static;
        display: none;
      }
      .dropdown.active .dropdown-menu {
        display: block;
      }
    }

    img {
        max-width: 100%;
        max-height: 100%;
        width: 1904px;
        height: auto;
        align-items: center;
    }

    .group1 {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
      gap: 10px; /* Adds space between the images */
    }

    .group1 img {
      width: 100%;
      max-width: 620px;
    }

    .scoll{
      color: #fff;
      font-family: "Angkor", serif;
      font-weight: 400;
      text-align: center;
      font-size: 70%;
      background-color: #044bb4;
    }
    .free {
      font-family: "Battambang", system-ui;
      font-weight: 400;
      font-style: normal;
      font-size: 120%;
    }

    .footer {
  background-color:#044bb4;
  color: #fff;
  text-align: center;
  padding: 20px 0;
  margin-top: 20px;
}

.footer .social-icons {
  margin-bottom: 10px;
}

.footer .social-icons a {
  margin: 0 10px;
  display: inline-block;
}

.footer .social-icons a img.social-icon {
  width: 30px;
  height: 30px;
}

.footer p {
  margin: 0;
  font-size: 14px;
}

.vdo {
  display: contents;
  align-items: center; /* Center vertically */
  height: 100vh; /* Full viewport height */
}

  </style>
</head>
<body>

<img src="image/banner.jpg" alt="Banner">
<nav class="menu">
  <ul>
    <li><a href="#" target="_blank">Home</a></li>
    <li><a href="news.html" target="_blank">News</a></li>
    <li><a href="faculty.html" target="_blank">Faculty</a></li>
    <li><a href="professional traning.html" target="_blank">Professional Training</a></li>
    <li class="dropdown">
      <a href="#">Degree Programs</a>
      <ul class="dropdown-menu" style="text-align: left;">
        <li><a href="For Degree Program/IT.html" target="_blank">Information Technology Since 2003</a></li>
        <li><a href="For Degree Program/CS.html" target="_blank">Computer Science since 2003</a></li>
        <li><a href="For Degree Program/ETC.html" target="_blank">Electronics and Telecommunications Since 2003</a></li>
        <li><a href="For Degree Program/GDM.html" target="_blank">Graphic Design And Multimedia New 2025</a></li>
        <li><a href="For Degree Program/BMIT.html" target="_blank">Business Management Information New 2025</a></li>
        <li><a href="For Degree Program/NECS.html" target="_blank">Network Engineering and Cyber security New 2025</a></li>
        <li><a href="For Degree Program/DSAI.html" target="_blank">Data Science and Artificial Intelligence New 2025</a></li>
      </ul>
    </li>
    <li class="dropdown">
      <a href="#">Computer Labs</a>
      <ul class="dropdown-menu" style="min-width: auto;">
        <li><a href="For Lab/Lab1.html" target="_blank">Multimedia Lab</a></li>
        <li><a href="For Lab/Lab2.html" target="_blank">E-learning Lab</a></li>
        <li><a href="For Lab/Lab3.html" target="_blank">Networking Lab</a></li>
        <li><a href="For Lab/Lab4.html" target="_blank">IT Center Lab</a></li>
      </ul>
    </li>
  </ul>
</nav>

<p class="freehand-regular">
  ស្វាគមន៍មកកាន់មហាវិទ្យាល័យវិទ្យាសាស្ត្រ និងបច្ចេកវិទ្យានៃសាកលវិទ្យាល័យកម្ពុជា។ សម្រាប់ប្អូនៗសិស្សានុសិស្ស ដែលមានបំណងចង់បន្តការសិក្សាថ្នាក់បរិញ្ញាបត្ររង និងថ្នាក់បរិញ្ញាបត្រ។ សូមចុះឈ្មោះជាមួយយើងឥឡូវនេះ ឬអាចអញ្ជើញមកកាន់សាកលវិទ្យាល័យផ្ទាល់ក៏បាន។
</p>
<h2>Welcome to College of Science and Technology of The University of Cambodia. For everyone who wishes to pursue any AA and BA degrees of the study programs, please register now or visit the campus of The University of Cambodia.</h2>

<div class="group1">
  <img src="image/4.jpg" alt="Image 4">
  <img src="image/5.jpg" alt="Image 5">
  <img src="image/6.jpg" alt="Image 6">
</div>
<div class="scoll">
  <h2><marquee behavior="scroll" direction="left" scrollamount="10">ស្វាគមន៍មកកាន់មហាវិទ្យាល័យវិទ្យាសាស្ត្រ និងបច្ចេកវិទ្យានៃសាកលវិទ្យាល័យកម្ពុជា។ សម្រាប់ប្អូនៗសិស្សានុសិស្ស ដែលមានបំណងចង់បន្តការសិក្សាថ្នាក់បរិញ្ញាបត្ររង និងថ្នាក់បរិញ្ញាបត្រ។ សូមចុះឈ្មោះជាមួយយើងឥឡូវនេះ ឬអាចអញ្ជើញមកកាន់សាកលវិទ្យាល័យផ្ទាល់ក៏បាន។</marquee></h2>
</div>
<h3 class="free">
  ស្វាគមន៍មកកាន់មហាវិទ្យាល័យវិទ្យាសាស្ត្រ និងបច្ចេកវិទ្យានៃសាកលវិទ្យាល័យកម្ពុជា។ សម្រាប់ប្អូនៗសិស្សានុសិស្ស ដែលមានបំណងចង់បន្តការសិក្សាថ្នាក់បរិញ្ញាបត្ររង និងថ្នាក់បរិញ្ញាបត្រ។ សូមចុះឈ្មោះជាមួយយើងឥឡូវនេះ ឬអាចអញ្ជើញមកកាន់សាកលវិទ្យាល័យផ្ទាល់ក៏បាន។
</h3>
  <p>Welcome to College of Science and Technology of The University of Cambodia. For everyone who wishes to pursue for any AA and BA degrees of the study programs, please register now or visit the campus of The University of Cambodia.
  Information technology (IT) is a set of related fields that encompass computer systems, software, programming languages and data and information processing and storage. IT forms part of information and communications technology (ICT)
  Student Outcomes
  <br>1- Analyze a complex computing problem and to apply principles of computing and other relevant disciplines to identify solutions.
  <br>2- Design, implement and evaluate a computing-based solution meeting computing requirements in the context of the program’s discipline.
  <br>3- Communicate effectively in a variety of professional contexts.
  <br>4- Recognize professional responsibilities and make informed judgments in computing practice based on legal and ethical principles.
  <br>5- Function effectively as a member or leader of a team engaged in activities appropriate to the program’s discipline.
  <br>6- Identify and analyze user needs to apply in the selection, creation, integration, evaluation, and administration of computing-based systems.
  </p>
  <div class="vdo">
    <h2>News Video</h2>
    <iframe width="620" height="315" src="https://www.youtube.com/embed/dGSjCi97aVE?si=n_ij5w9RASsLAdZC" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <iframe width="620" height="315" src="https://www.youtube.com/embed/93LT4o-fBOY?si=6XYdnpDZuyUbNHTI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <iframe width="620" height="315" src="https://www.youtube.com/embed/sdM1G5A5lNg?si=Blp4AEaFTndO9gK_" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
  </div>

  <footer class="footer">
    <div class="social-icons">
      <a href="https://www.facebook.com" target="_blank">
        <img src="image/facebook.png" alt="Facebook" class="social-icon">
      </a>
      <a href="https://www.twitter.com" target="_blank">
        <img src="image/twitter.png" alt="Twitter" class="social-icon">
      </a>
      <a href="https://www.instagram.com" target="_blank">
        <img src="image/instagram.png" alt="Instagram" class="social-icon">
      </a>
    </div>
    <H2>Develop  by  Kris Layheang</H2>
    <p>&copy; 2024 University of Cambodia. All rights reserved.</p>
  </footer>
  
</body>
</html>
