<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Computer Labs University of Cambodia</title>
    <link rel="icon" type="image/x-icon" href="image/icon.jpg">
    <style>
        .university-table {
            width: 70%;
            border-collapse: collapse;
            border: 3px solid red;
        }
        .university-table th,
        .university-table td {
            border: 1px solid red;
            padding: 8px;
            text-align: left;
        }
        .university-table th {
            background-color: #f2f2f2;
            font-weight: bold;
        }
        img {
            width: 30%;
        }

        .footer {
  background-color:#044bb4;
  color: #fff;
  text-align: center;
  padding: 20px 0;
  margin-top: 20px;
}

.footer .social-icons {
  margin-bottom: 10px;
}

.footer .social-icons a {
  margin: 0 10px;
  display: inline-block;
}

.footer .social-icons a img.social-icon {
  width: 30px;
  height: 30px;
}

.footer p {
  margin: 0;
  font-size: 14px;
}
    </style>
</head>
<body>
    <img src="image/banner.jpg" alt="Banner" style="width: 1904px; max-width: 100%;
    max-height: 100%;
    width: 1904px;
    height: auto;
    align-items: center;;">
    <h3>Welcome to College of Science and Technology of The University of Cambodia. For everyone who wishes to pursue for any AA and BA degrees of the study programs, please register now or visit the campus of The University of Cambodia.</h3>
    <h2 style="background-color: blue;  color: #ffffff;">College of Science and Technology Design</h2>
    <img src="image/12.jpg" alt="Banner">
    <img src="image/8.jpg" alt="Banner">
    <img src="image/6.jpg" alt="Banner">
    <h3 style="text-align: center;">Computer Labs University of Cambodia</h3>
    <table class="university-table" style="align-items: center;">
        <thead>
            <tr>
                <th>Multimedia Lab</th>
                <th>E-Learning Lab</th>
                <th>Networking Lab</th>
                <th>IT-Center Lab</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Graphic Design</td>
                <td>Graphic Design</td>
                <td>Networking Design</td>
                <td>Mobile Applications</td>
            </tr>
            <tr>
                <td>Computer Applications</td>
                <td>Produce Videos Contents</td>
                <td>Computer Applications</td>
            </tr>
            <tr>
                <td>Mobile Applications</td>
                <td>Computer Applications</td>
                
            </tr>
        </tbody>
    </table>
    
  <footer class="footer">
    <div class="social-icons">
      <a href="https://www.facebook.com" target="_blank">
        <img src="image/facebook.png" alt="Facebook" class="social-icon">
      </a>
      <a href="https://www.twitter.com" target="_blank">
        <img src="image/twitter.png" alt="Twitter" class="social-icon">
      </a>
      <a href="https://www.instagram.com" target="_blank">
        <img src="image/instagram.png" alt="Instagram" class="social-icon">
      </a>
    </div>
    <H2>Develop  by  Kris Layheang</H2>
    <p>&copy; 2024 University of Cambodia. All rights reserved.</p>
  </footer>
  
</body>
</html>
