<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>News</title>
  <link rel="icon" type="image/x-icon" href="image/icon.jpg">
  <link rel="stylesheet" href="styles.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Battambang:wght@100;300;400;700;900&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Angkor&display=swap" rel="stylesheet">

  <style>
    .freehand-regular {
      font-family: "Battambang", system-ui;
      font-weight: 400;
      font-style: normal;
      font-size: 100%;
    }

    .menu {
      background-color: #044bb4;
    }

    .menu ul {
      margin: 0;
      padding: 0;
      list-style: none;
      text-align: left;
    }

    .menu ul li {
      display: inline-block;
      margin-right: 5px;
    }

    .menu ul li:last-child {
      margin-right: 0;
    }

    .menu ul li a {
      display: block;
      padding: 10px 20px;
      color: #fff;
      text-transform: uppercase;
      text-decoration: none;
    }

    .menu ul li:hover {
      background-color: #fffcfc7e;
    }

    .dropdown {
      position: relative;
      display: inline-block;
    }
    .dropdown-menu {
      display: none;
      position: absolute;
      background-color: #044bb4;
      min-width: 400px; /* Set a minimum width */
      padding: 10px;
      box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
      z-index: 1;
      text-align: left; /* Align text to the left */
    }
    .dropdown:hover .dropdown-menu {
      display: block;
    }
    .dropdown-menu li {
      display: block;
    }
    .dropdown-menu li a {
      display: block;
      padding: 10px 20px;
      color: #aa2d2d;
      text-decoration: none;
      font-size: 12px;
      text-align: right;
    }
    .dropdown-menu li:hover {
      background-color: #db0f0f;
    }
    @media screen and (max-width: 768px) {
      .menu ul li {
        display: block;
        margin: 1;
      }
      .dropdown {
        position: static;
      }
      .dropdown-menu {
        position: static;
        display: none;
      }
      .dropdown.active .dropdown-menu {
        display: block;
      }
    }

    img {
        max-width: 100%;
        max-height: 100%;
        width: 1904px;
        height: auto;
        align-items: center;
    }

    .group1 {
      display: flex;
      justify-content: left;
      align-items: left;
      flex-wrap: wrap;
      gap: 10px; /* Adds space between the images */
    }

    .group1 img {
      width: 100%;
      max-width: 620px;
    }

    .scoll{
      color: #fff;
      font-family: "Moul", serif;
      font-weight: 200;
      text-align: center;
      font-size: 70%;
    }
    .free {
      font-family: "Battambang", system-ui;
      font-weight: 400;
      font-style: normal;
      font-size: medium;
    }

    .footer {
  background-color:#044bb4;
  color: #fff;
  text-align: center;
  padding: 20px 0;
  margin-top: 20px;
}

.footer .social-icons {
  margin-bottom: 10px;
}

.footer .social-icons a {
  margin: 0 10px;
  display: inline-block;
}

.footer .social-icons a img.social-icon {
  width: 30px;
  height: 30px;
}

.footer p {
  margin: 0;
  font-size: 14px;
}

.vdo {
  display: contents;
  align-items: center; /* Center vertically */
  height: 100vh; /* Full viewport height */
}

  </style>
</head>
<body>

  <img src="image/banner.jpg" alt="Banner">
  <nav class="menu">
    <ul>
      <li><a href="index.html" target="_blank">Home</a></li>
      <li><a href="news.html" target="_blank">News</a></li>
      <li><a href="faculty.html" target="_blank">Faculty</a></li>
      <li><a href="professional traning.html" target="_blank">Professional Training</a></li>
      <li class="dropdown">
        <a href="#">Degree Programs</a>
        <ul class="dropdown-menu">
          <li><a href="#" target="_blank">Information Technology Since 2003</a></li>
          <li><a href="#" target="_blank">Computer Science since 2003</a></li>
          <li><a href="#" target="_blank">Electronics and Telecommunications Since 2003</a></li>
          <li><a href="#" target="_blank">Graphic Design And Multimedia New 2025</a></li>
          <li><a href="#" target="_blank">Business Management Information New 2025</a></li>
          <li><a href="#" target="_blank">Network Engineering and Cyber security New 2025</a></li>
          <li><a href="#" target="_blank">Data Science and Artificial Intelligence New 2025</a></li>
        </ul>
      </li>
      <li class="dropdown">
        <a href="#">Computer Labs</a>
        <ul class="dropdown-menu" style="min-width: auto;">
          <li><a href="#" target="_blank">Multimedia Lab</a></li>
          <li><a href="#" target="_blank">E-learning Lab</a></li>
          <li><a href="#" target="_blank">Networking Lab</a></li>
          <li><a href="#" target="_blank">IT Center Lab</a></li>
        </ul>
      </li>
    </ul>
  </nav>
  
<h3 class="free">
    📢អាហារូបករណ៍ពិសេស 60% សម្រាប់សិស្សនិស្សិតទូទៅ និង 70% សម្រាប់មន្រ្តីរាជការ និងគ្រូបង្រៀន ស្ថិតនៅក្រោមក្រសួងអប់រំ យុវជន និងកីឡា ដោយមិនឆ្លងកាត់ប្រឡង សម្រាប់វគ្គសិក្សាថ្មី វគ្គសិក្សាទី៣ កំពុងរង់ចាំអ្នក! ✍️ចាប់ផ្ដើមទទួលពាក្យចាប់ពីថ្ងៃផ្សាយដំណឹងនេះតទៅ វគ្គសិក្សាថ្មីចូលរៀននៅថ្ងៃចន្ទ ទី១៥ ខែ កក្កដា ឆ្នាំ២០២៤។ 👉សូមរួសរាន់ឡើងព្រោះចំនួនមានកំណត់! ព័ត៌មានលម្អិតសូមទាក់ទងលេខទូរស័ព្ទ៖ ☎️០៦៩ ៦៥៩ ៦០៩ / ០៧០ ៣៥១ ៧៣៨ (តេឡេក្រាម)។ សូមអរគុណ!</h3>


    <div class="group1">
        <img src="image/news.jpg" alt="Image News">
      </div>
  
    <div class="vdo">
    <h2>News Video</h2>
    <iframe width="620" height="315" src="https://www.youtube.com/embed/yYYf96SjfjM?si=bCLuuQndKjRFzkdE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <iframe width="620" height="315" src="https://www.youtube.com/embed/93LT4o-fBOY?si=a66SbLSjsKSDVFPU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <iframe width="620" height="315" src="https://www.youtube.com/embed/v8wJNfQHsUc?si=yLVI-P7ZqmvdOWMz" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    
</div>

  <footer class="footer">
    <div class="social-icons">
      <a href="https://www.facebook.com" target="_blank">
        <img src="image/facebook.png" alt="Facebook" class="social-icon">
      </a>
      <a href="https://www.twitter.com" target="_blank">
        <img src="image/twitter.png" alt="Twitter" class="social-icon">
      </a>
      <a href="https://www.instagram.com" target="_blank">
        <img src="image/instagram.png" alt="Instagram" class="social-icon">
      </a>
    </div>
    <H2>Develop  by  Kris Layheang</H2>
    <p>&copy; 2024 University of Cambodia. All rights reserved.</p>
  </footer>
  
</body>
</html>
